# hello-world-agents

./: README.md
src/HelloWorldAgents.API/: HelloWorldAgents.API.csproj  Program.cs  RoundRobinRoutingPolicy.cs  appsettings.Development.json
src/HelloWorldAgents.API/Properties/: launchSettings.json
src/HelloWorldAgents.AppHost/: AppHost.cs  HelloWorldAgents.AppHost.csproj
src/HelloWorldAgents.AppHost/Properties/: launchSettings.json
src/HelloWorldAgents.Console/: HelloWorldAgents.Console.csproj  Program.cs
src/HelloWorldAgents.Console/Properties/: launchSettings.json
src/HelloWorldAgents.ServiceDefaults/: Extensions.cs
