<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>74de35ab-530e-496b-8aef-84f5bffe1023</UserSecretsId>
    <SkipAddAspireDefaultReferences>true</SkipAddAspireDefaultReferences>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Target Name="_ResolveAspireRuntimeIdentifier" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <AspireRuntimeIdentifier>win-x64</AspireRuntimeIdentifier>
    </PropertyGroup>
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.GitHub.Models" Version="9.5.0-preview.1.25474.7" />
    <PackageReference Include="Aspire.Dashboard.Sdk.$(NETCoreSdkRuntimeIdentifier)" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Orchestration.$(NETCoreSdkRuntimeIdentifier)" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorldAgents.API\HelloWorldAgents.API.csproj" />
  </ItemGroup>  

</Project>
